# sdccQuery1

./: pom.xml
src/main/java/storm/costant/: Costant.java  prova.java
src/main/java/storm/entity/: Intersection.java  Phase.java  Produttore.java  Sensor.java
src/main/java/storm/query1/: CustomMongoUpdateMapper.java  KafkaTranslator.java  Topology1.java
src/main/java/storm/query1/bolt/: AvgBolt.java  FilterBolt.java  GlobalRankBolt.java  IntermediateRankBolt.java
src/main/java/storm/spout/: KafkaSpout.java  SpoutTraffic.java
src/main/resources/: config.properties
